# ENVIRONMENT
OPENAI_API_KEY=""
GEMINI_API_KEY=AIzaSyDkhxE_m88r0bj5oJnqYp2CURj50HhLkKk
# OPENAI_AGENT_DISABLED_TRACING=1


# MYSQL Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=divya0408
DB_NAME=demo_ai_bot
